/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
        };

        at {
            bindings = <&kp LS(AT_SIGN)>;
            key-positions = <2 14>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        carret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
        };

        amps {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 19>;
        };

        astrsk {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
        };

        left_parenth {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <9 21>;
        };

        right_parenth {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <10 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W       &kp E     &kp R  &kp T      &kp Y    &kp U  &kp I      &kp O         &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S       &kp D     &kp F  &kp G      &kp H    &kp J  &kp K      &kp L         &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &mt LALT X  &kp C     &kp V  &kp B      &kp N    &kp M  &kp COMMA  &mt RALT DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RGUI
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &kp N1   &kp N2          &kp N3    &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
&kp LSHFT  &kp INS  &kp HOME        &kp UP    &kp END    &kp PG_UP  &kp EQUAL  &kp MINUS  &kp GRAVE  &kp LBKT   &kp RBKT   &none
&kp LCTRL  &kp DEL  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &kp PG_DN  &kp STAR   &kp BSLH   &kp RALT   &kp RSHFT  &kp RCTRL  &kp ESC
                                    &kp LGUI  &trans     &kp SPACE  &kp RET    &trans     &kp RGUI
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp K_VOL_DN  &kp K_MUTE  &kp K_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP  &tog 3   &tog 4  &tog 5    &none    &none    &kp BSPC
&kp LSHFT  &none         &none       &kp K_PREV    &kp K_PP      &kp K_NEXT    &kp F1   &kp F2  &kp F3    &kp F4   &kp F5   &kp F6
&kp LCTRL  &kp K_UNDO    &kp K_CUT   &kp K_COPY    &kp K_PASTE   &none         &kp F7   &kp F8  &kp F9    &kp F10  &kp F11  &kp F12
                                     &kp LGUI      &trans        &kp SPACE     &kp RET  &trans  &kp RGUI
            >;
        };

        gamelol_layer {
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5     &kp Y    &trans  &trans    &trans  &trans  &kp ESC
&kp LSHFT  &kp Q   &kp W   &kp E     &kp R   &kp T      &trans   &trans  &trans    &trans  &trans  &trans
&kp LCTRL  &kp A   &kp S   &kp D     &kp F   &kp G      &kp P    &trans  &trans    &trans  &trans  &tog 3
                           &kp LALT  &kp B   &kp SPACE  &kp RET  &trans  &kp RGUI
            >;
        };

        gamefps_layer {
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp T    &trans  &trans    &trans  &trans  &kp ESC
&kp LSHFT  &kp Q   &kp W   &kp E   &kp R   &kp T      &kp G    &trans  &trans    &trans  &kp F5  &kp F6
&kp LCTRL  &kp A   &kp S   &kp D   &kp F   &kp G      &kp B    &trans  &trans    &trans  &trans  &tog 4
                           &kp X   &kp C   &kp SPACE  &kp RET  &trans  &kp RGUI
            >;
        };

        configuration_layer {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans       &trans      &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans       &trans      &trans
&trans      &bootloader   &sys_reset    &trans        &trans        &trans        &trans  &trans  &trans  &bootloader  &sys_reset  &tog 5
                                        &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };
    };
};
