/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
        };

        at {
            bindings = <&kp LS(AT_SIGN)>;
            key-positions = <2 14>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        carret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
        };

        amps {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 19>;
        };

        astrsk {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
        };

        left_parenth {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <9 21>;
        };

        right_parenth {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <10 22>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 16>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <29 17>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <27 15>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <26 14>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <13 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T      &kp Y    &kp U  &kp I      &kp O                 &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D         &kp F  &kp G      &kp H    &kp J  &kp K      &kp L                 &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V  &kp B      &kp N    &kp M  &kp COMMA  &mt RIGHT_ALT PERIOD  &kp FSLH  &kp ESC
                         &kp LEFT_GUI  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RGUI
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &kp N1         &kp N2                 &kp N3     &kp N4            &kp N5             &kp N6          &kp N7          &kp N8        &kp N9           &kp N0     &kp BSPC
&kp LSHFT  &kp EQUAL      &kp MINUS              &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PG_UP  &none
&kp LCTRL  &kp BACKSLASH  &mt LEFT_ALT CAPSLOCK  &trans     &trans            &kp PRINTSCREEN    &kp HOME        &kp END         &kp INSERT    &kp DEL          &kp PG_DN  &kp ESC
                                                 &kp LGUI   &trans            &kp SPACE          &kp RET         &trans          &kp RGUI
            >;
        };

        raise_layer {
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4    &kp F5  &kp F6     &kp F7   &kp F8  &kp F9    &kp F10  &kp F11  &kp F12
&kp LSHFT  &none   &none   &trans    &trans  &trans     &trans   &trans  &trans    &trans   &trans   &trans
&kp LCTRL  &trans  &trans  &trans    &trans  &none      &trans   &trans  &tog 3    &tog 4   &tog 5   &kp ESC
                           &kp LGUI  &trans  &kp SPACE  &kp RET  &trans  &kp RGUI
            >;
        };

        gamelol_layer {
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5     &kp Y    &trans  &trans    &trans  &trans  &kp ESC
&kp LSHFT  &kp Q   &kp W   &kp E     &kp R   &kp T      &trans   &trans  &trans    &trans  &trans  &trans
&kp LCTRL  &kp A   &kp S   &kp D     &kp F   &kp G      &kp P    &trans  &trans    &trans  &trans  &tog 3
                           &kp LALT  &kp B   &kp SPACE  &kp RET  &trans  &kp RGUI
            >;
        };

        gamefps_layer {
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp T    &trans  &trans    &trans  &trans  &kp ESC
&kp LSHFT  &kp Q   &kp W   &kp E   &kp R   &kp T      &kp G    &trans  &trans    &trans  &kp F5  &kp F6
&kp LCTRL  &kp A   &kp S   &kp D   &kp F   &kp G      &kp B    &trans  &trans    &trans  &trans  &tog 4
                           &kp X   &kp C   &kp SPACE  &kp RET  &trans  &kp RGUI
            >;
        };

        configuration_layer {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans       &trans      &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans       &trans      &trans
&trans      &bootloader   &sys_reset    &trans        &trans        &trans        &trans  &trans  &trans  &bootloader  &sys_reset  &tog 5
                                        &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };
    };
};
